OS Lab Assignment 5

1.	Write a Job to display following message through line printer.
Input:
          		Hello
Output:
  	        	Hello
Ans:
$AMJ 000100030001
GD10 PD10 H
$DTA
Hello
$END 0001





Memory Map:
B0	00	G	D	1	0
	01	P	D	1	0
	02	H			
	03				
	04				
	05				
	06				
	07				
	08				
	09				
B1	10	H	e	l	l
	11	o			
	12				
	13				
	14				
	15				
	16				
	17				
	18				
	19				





















2.	Write a Job to display following message through line printer.

Input:
      		  Hello
     	   	Students
Output:
    		     Hello Students
ANS:
	
$AMJ 000200050001
	GD10 GD20 PD10 PD20 H
		$DTA
		Hello
		Students
		$END0002







Memory Map:
B0	00	G	D	1	0
	01	G	D	2	0
	02	P	D	1	0
	03	P	D	2	0
	04	H			
	05				
	06				
	07				
	08				
	09				
B1	10	H	e	l	l
	11	o		S	t
	12	u	d	e	n
	13	t	s		
	14				
	15				
	16				
	17				
	18				
	19				





















3.	Write a Job to display following message through line printer.
Input:
      		I like this pen of
Output:
         		I like this pen of his
Ans:
		$AMJ 000300050001
		GD10 LR12 SR15 PD10 H
		$DTA
		I like this pen of 
		$END0003











Memory Map:
B0	00	G	D	1	0
	01	P	D	1	2
	02	S	R	1	5
	03	P	D	1	0
	04	H			
	05				
	06				
	07				
	08				
	09				
B1	10	I		l	i
	11	k	e		t
	12	h	i	s	
	13	p	e	n	
	14	o	f		
	15	h	i	s	
	16				
	17				
	18				
	19				


 

















4. Write a Job to compare following two data cards and based on comparison result display message through line printer.
Input:
           ABCD
       	ABCD
       	Do Not
       	Match
Output:
           ABCD
       	ABCD
       	Match
Ans:
	$AMJ 000100120003
	GD20 GD30 GD40 GD50 PD20 LR20 CR30 BT10 PD40 
PD50 H
$DTA
ABCD
ABCD
Do Not
Match
$END 0001
B0	00	G	D	2	0
	01	G	D	3	0
	02	G	D	4	0
	03	G	D	5	0
	04	P	D	2	0
	05	P	D	3	0
	06	L	R	2	0
	07	C	R	3	0
	08	B	T	1	0
	09	P	D	4	0
					
B1	10	P	D	5	0
	11	H			
	12				
	13				
	14				
	15				
	16				
	17				
	18				
	19				
					
B2	20	A	B	C	D
	21				
	22				
	23				
	24				
	25				
	26				
	27				
	28				
	29				
					
B3	30	A	B	C	D
	31				
	32				
	33				
	34				
	35				
	36				
	37				
	38				
	39				
					
B4	40	D	O		N
	41	O	T		
	42				
	43				
	44				
	45				
	46				
	47				
	48				
	49				
					
B5	50	M	A	T	C
	51	H			
	52				
	53				
	54				
	55				
	56				
	57				
	58				
	59				


























5. Write a Job to display following message through line printer.
Input:
3 Little Rats went to OS class
The cat ate one
2 Li
1 Li
Class dismissed
Output:
3 Little rats went to OS class
The cat ate one
2 Little rats went to OS class
The cat ate one
1 Little rats went to OS class
The cat ate one
Class dismissed
Ans:
	$AMJ 0005 0017 0007
GD20 GD30 GD40 GD50 GD60 PD20 PD30 LR40 SR20 PD20
PD30 LR50 SR20 PD20 PD30 PD60 H

$DTA
3 Little Rats went to OS class
The cat ate one
2 Li
1 Li
Class dismissed
$END 0005
Memory Map:

B0	00	G	D	2	0
	01	G	D	3	0
	02	G	D	4	0
	03	G	D	5	0
	04	G	D	6	0
	05	P	D	2	0
	06	P	D	3	0
	07	L	R	4	0
	08	S	R	2	0
	09	P	D	2	0
					
B1	10	P	D	3	0
	11	L	R	5	0
	12	S	R	2	0
	13	P	D	2	0
	14	P	D	3	0
	15	P	D	6	0
	16	H			
	17				
	18				
	19				
					
B2	20	3		L	i
	21	t	t	l	e
	22		R	a	t
	23	s		w	e
	24	e	t		t
	25	o		O	S
	26		c	l	a
	27	s	s		
	28				
	29				
					
B3	30	T	h	e	
	31	c	a	t	
	32	a	t	e	
	33	o	n	e	
	34				
	35				
	36				
	37				
	38				
	39				
					
B4	40	2		L	i
	41				
	42				
	43				
	44				
	45				
	46				
	47				
	48				
	49				
					
B5	50	1		L	i
	51				
	52				
	53				
	54				
	55				
	56				
	57				
	58				
	59				
					
B6	60	C	l	a	s
	61	s		d	i
	62	s	s	m	i
	63	s	e	d	
	64				
	65				
	66				
	67				
	68				
	69				






















6. Write a Job to display following pattern through line printer.
Input:
*
Output:
 		*
   		*     *
*     *    *


Ans:
	$AMJ 0006 0009 0003
GD10 PD10 LR10 SR11 PD10 LR10 SR12 PD10 H
$DTA
*
$END 0006
Memory Map:

B0	00	G	D	1	0
	01	P	D	1	0
	02	L	R	1	0
	03	S	R	1	1
	04	P	D	1	0
	05	L	R	1	0
	06	S	R	1	2
	07	P	D	1	0
	08	H			
	09				
B1	10	*			
	11				
	12				
	13				
	14				
	15				
	16				
	17				
	18				
	19				























7. Write a Job to display following pattern through line printer.
Input:
*
Output:
 	  *
   	*	*
   	*           *        *
   	* 	*
   	*
Ans:
	$AMJ 0007 0015 0005
GD20 PD20 LR20 SR21 PD20 LR20 SR22 PD20 LR29 SR22
PD20 LR29 SR21 PD20 H
$DTA
*
$END 0007
Memory Map:

B0	00	G	D	2	0
	01	P	D	2	0
	02	L	R	2	0
	03	S	R	2	1
	04	P	D	2	0
	05	L	R	2	0
	06	S	R	2	2
	07	P	D	2	0
	08	L	R	2	9
	09	S	R	2	2
					
B1	10	P	D	2	0
	11	L	R	2	9
	12	S	R	2	1
	13	P	D	2	0
	14	H			
	15				
	16				
	17				
	18				
	19				
					
B2	20	*			
	21				
	22				
	23				
	24				
	25				
	26				
	27				
	28				
	29				




